TCocoa-Windows-i386
v5
r1
cCheck dependencies
cSymLink /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/Current A
cSymLink /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Resources Versions/Current/Resources
cSymLink /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Cocoa.1.0.dll Versions/Current/Cocoa.1.0.dll
cSymLink /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Headers Versions/Current/Headers
cProcessInfoPlistFile /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Resources/Info.plist Info.plist
cSymLink /Users/galiro/OpenAir/core/Cocoa/../build/Debug-windows/Cocoa.framework /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework
cCpHeader Cocoa.h /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h
cCompileC build/Cocoa.build/Debug-windows/Cocoa-Windows-i386.build/Objects-normal/i386/Cocoa.o /Users/galiro/OpenAir/core/Cocoa/Cocoa.m normal i386 objective-c org.cocotron.1.0.windows.i386.gcc.4.3.1
cLd /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll normal i386
cTouch /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework
cStrip /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll
cSetOwnerAndGroup galiro:staff /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework
cSetMode og-w,a+rX /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework

N/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework
t2
s0

N/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Cocoa.1.0.dll
t2
s0

N/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Headers
t2
s0

N/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Resources
t2
s0

N/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll
t2
s0

N/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h
t2
s0

N/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Resources/Info.plist
t2
s0

N/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/Current
t2
s0

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/i386-mingw32msvc/sys-include/_mingw.h
c000000004E5430E80000000000001EF6
t1314140392
s7926

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/i386-mingw32msvc/sys-include/assert.h
c000000004E5430E80000000000000450
t1314140392
s1104
i<_mingw.h>

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/i386-mingw32msvc/sys-include/ctype.h
c000000004E5430E80000000000002910
t1314140392
s10512
i<_mingw.h>
i<stddef.h>

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/i386-mingw32msvc/sys-include/errno.h
c000000004E5430E90000000000000CF8
t1314140393
s3320
i<_mingw.h>

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/i386-mingw32msvc/sys-include/inttypes.h
c000000004E5430E90000000000001659
t1314140393
s5721
i<_mingw.h>
i<stdint.h>
i<stddef.h>

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/i386-mingw32msvc/sys-include/locale.h
c000000004E5430E90000000000000836
t1314140393
s2102
i<_mingw.h>
i<stddef.h>
i<stddef.h>

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/i386-mingw32msvc/sys-include/math.h
c000000004E5430E9000000000000660D
t1314140393
s26125
i<_mingw.h>

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/i386-mingw32msvc/sys-include/setjmp.h
c000000004E5430EA0000000000000578
t1314140394
s1400
i<_mingw.h>

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/i386-mingw32msvc/sys-include/signal.h
c000000004E5430EA0000000000000BD5
t1314140394
s3029
i<_mingw.h>

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/i386-mingw32msvc/sys-include/stdint.h
c000000004E5430EA00000000000016E5
t1314140394
s5861
i<stddef.h>

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/i386-mingw32msvc/sys-include/stdio.h
c000000004E5430EA000000000000561F
t1314140394
s22047
i<_mingw.h>
i<stddef.h>
i<stdarg.h>
i<sys/types.h>

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/i386-mingw32msvc/sys-include/stdlib.h
c000000004E5430EA0000000000004844
t1314140394
s18500
i<_mingw.h>
i<stddef.h>

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/i386-mingw32msvc/sys-include/string.h
c000000004E5430EA0000000000002492
t1314140394
s9362
i<_mingw.h>
i<stddef.h>

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/i386-mingw32msvc/sys-include/sys/types.h
c000000004E5430EB000000000000092E
t1314140395
s2350
i<_mingw.h>
i<stddef.h>

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/i386-mingw32msvc/sys-include/time.h
c000000004E5430EA0000000000002544
t1314140394
s9540
i<_mingw.h>
i<stddef.h>

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/lib/gcc/i386-mingw32msvc/4.3.1/include-fixed/limits.h
c000000004FF95CC70000000000000D8E
t1341742279
s3470
i"syslimits.h"

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/lib/gcc/i386-mingw32msvc/4.3.1/include-fixed/syslimits.h
c000000004FF95CC7000000000000014A
t1341742279
s330

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/lib/gcc/i386-mingw32msvc/4.3.1/include/float.h
c000000004FF95CC70000000000001EEC
t1341742279
s7916

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/lib/gcc/i386-mingw32msvc/4.3.1/include/stdarg.h
c000000004FF95CC700000000000010DD
t1341742279
s4317

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/lib/gcc/i386-mingw32msvc/4.3.1/include/stdbool.h
c000000004FF95CC70000000000000644
t1341742279
s1604

N/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/lib/gcc/i386-mingw32msvc/4.3.1/include/stddef.h
c000000004FF95CC70000000000003197
t1341742279
s12695
i<machine/ansi.h>
i<sys/_types.h>

N/System/Library/Frameworks/AppKit.framework/AppKit
c000000004F9D04B700000000021F3CE0
t1335690423
s35601632

N/System/Library/Frameworks/Foundation.framework/Foundation
c000000004F9D06A60000000000942520
t1335690918
s9708832

N/Users/galiro/OpenAir/core/Cocoa/../build/Debug-windows/Cocoa.framework
t2
s0

N/Users/galiro/OpenAir/core/Cocoa/Cocoa.h
c000000004FF89B890000000000000491
t1341692809
s1169
i<Foundation/Foundation.h>
i<AppKit/AppKit.h>
i<CoreData/CoreData.h>

N/Users/galiro/OpenAir/core/Cocoa/Cocoa.m
c000000004FF89B8900000000000004C6
t1341692809
s1222
i<Cocoa/Cocoa.h>

N/Users/galiro/OpenAir/core/Cocoa/build/Cocoa.build/Debug-windows/Cocoa-Windows-i386.build/Objects-normal/i386/Cocoa.LinkFileList
c000000004FFA17020000000000000076
t1341789954
s118

N/Users/galiro/OpenAir/core/Cocoa/build/Cocoa.build/Debug-windows/Cocoa-Windows-i386.build/Objects-normal/i386/Cocoa.o
t2
s0

N/Users/galiro/OpenAir/core/build/Debug-windows/CFNetwork.framework/Headers/CFHost.h
c000000004FF971D300000000000006ED
t1341747667
s1773
i<CoreFoundation/CoreFoundation.h>
i<CFNetwork/CFNetworkExport.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CFNetwork.framework/Headers/CFNetServices.h
c000000004FF971D3000000000000004E
t1341747667
s78
i<CFNetwork/CFHost.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CFNetwork.framework/Headers/CFNetwork.h
c000000004FF971D30000000000000066
t1341747667
s102
i<CFNetwork/CFSocketStream.h>
i<CFNetwork/CFHost.h>
i<CFNetwork/CFNetServices.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CFNetwork.framework/Headers/CFNetworkExport.h
c000000004FF971D30000000000000203
t1341747667
s515

N/Users/galiro/OpenAir/core/build/Debug-windows/CFNetwork.framework/Headers/CFSocketStream.h
c000000004FF971D30000000000000EC6
t1341747667
s3782
i<CoreFoundation/CoreFoundation.h>
i<CFNetwork/CFNetworkExport.h>
i<CFNetwork/CFNetServices.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFArray.h
c000000004FF971D30000000000001136
t1341747667
s4406
i<CoreFoundation/CFBase.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFAttributedString.h
c000000004FF971D30000000000000FCD
t1341747667
s4045
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFString.h>
i<CoreFoundation/CFDictionary.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFBag.h
c000000004FF971D30000000000000E7B
t1341747667
s3707
i<CoreFoundation/CFBase.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFBase.h
c000000004FF971D30000000000001F83
t1341747667
s8067
i<sys/types.h>
i<stdlib.h>
i<ctype.h>
i<errno.h>
i<float.h>
i<limits.h>
i<math.h>
i<stdarg.h>
i<stddef.h>
i<stdio.h>
i<string.h>
i<assert.h>
i<stdint.h>
i<time.h>
i<CoreFoundation/CFString.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFBinaryHeap.h
c000000004FF971D30000000000000E75
t1341747667
s3701
i<CoreFoundation/CFBase.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFBitVector.h
c000000004FF971D3000000000000088B
t1341747667
s2187
i<CoreFoundation/CFBase.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFBundle.h
c000000004FF971D30000000000001CD7
t1341747667
s7383
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFURL.h>
i<CoreFoundation/CFArray.h>
i<CoreFoundation/CFDictionary.h>
i<CoreFoundation/CFError.h>
i<CoreFoundation/CFPlugIn.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFByteOrder.h
c000000004FF971D30000000000000EB0
t1341747667
s3760
i<CoreFoundation/CFBase.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFCalendar.h
c000000004FF971D3000000000000102F
t1341747667
s4143
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFDate.h>
i<CoreFoundation/CFTimeZone.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFCharacterSet.h
c000000004FF971D300000000000010BD
t1341747667
s4285
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFData.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFData.h
c000000004FF971D30000000000000AA7
t1341747667
s2727
i<CoreFoundation/CFBase.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFDate.h
c000000004FF971D30000000000000DEE
t1341747667
s3566
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFTimeZone.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFDateFormatter.h
c000000004FF971D30000000000000BDE
t1341747667
s3038
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFDate.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFDictionary.h
c000000004FF971D30000000000001321
t1341747667
s4897
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFString.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFError.h
c000000004FF971D30000000000000A44
t1341747667
s2628
i<CoreFoundation/CFBase.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFFileDescriptor.h
c000000004FF971D30000000000000B7E
t1341747667
s2942
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFRunLoop.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFLocale.h
c000000004FF971D3000000000000113D
t1341747667
s4413
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFArray.h>
i<CoreFoundation/CFDictionary.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFMachPort.h
c000000004FF971D30000000000000B42
t1341747667
s2882
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFRunLoop.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFMessagePort.h
c000000004FF971D30000000000000E0E
t1341747667
s3598
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFRunLoop.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFNotificationCenter.h
c000000004FF971D30000000000000A8B
t1341747667
s2699
i<CoreFoundation/CFBase.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFNumber.h
c000000004FF971D30000000000000B08
t1341747667
s2824
i<CoreFoundation/CFBase.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFNumberFormatter.h
c000000004FF971D30000000000001993
t1341747667
s6547
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFNumber.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFPlugIn.h
c000000004FF971D30000000000000C4B
t1341747667
s3147
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFUUID.h>
i<CoreFoundation/CFBundle.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFPreferences.h
c000000004FF971D30000000000000DA1
t1341747667
s3489
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFPropertyList.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFPropertyList.h
c000000004FF971D30000000000000977
t1341747667
s2423
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFStream.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFRunLoop.h
c000000004FF971D30000000000001D6B
t1341747667
s7531
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFDate.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFSet.h
c000000004FF971D30000000000000E41
t1341747667
s3649
i<CoreFoundation/CFBase.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFSocket.h
c000000004FF971D30000000000001276
t1341747667
s4726
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFDate.h>
i<CoreFoundation/CFRunLoop.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFStream.h
c000000004FF971D30000000000001ED1
t1341747667
s7889
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFRunLoop.h>
i<CoreFoundation/CFSocket.h>
i<CoreFoundation/CFURL.h>
i<CoreFoundation/CFError.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFString.h
c000000004FF971D300000000000028A3
t1341747667
s10403
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFArray.h>
i<CoreFoundation/CFDictionary.h>
i<CoreFoundation/CFLocale.h>
i<CoreFoundation/CFData.h>
i<CoreFoundation/CFCharacterSet.h>
i<stdarg.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFStringTokenizer.h
c000000004FF971D300000000000009B6
t1341747667
s2486
i<CoreFoundation/CFBase.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFTimeZone.h
c000000004FF971D30000000000000D21
t1341747667
s3361
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFDate.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFTree.h
c000000004FF971D30000000000000C3B
t1341747667
s3131
i<CoreFoundation/CFBase.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFURL.h
c000000004FF971D30000000000001828
t1341747667
s6184
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFData.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFUUID.h
c000000004FF971D30000000000000A13
t1341747667
s2579
i<CoreFoundation/CFBase.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFUserNotification.h
c000000004FF971D30000000000001326
t1341747667
s4902
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFDate.h>
i<CoreFoundation/CFRunLoop.h>
i<CoreFoundation/CFURL.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFXMLNode.h
c000000004FF971D30000000000000FAE
t1341747667
s4014
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFURL.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CFXMLParser.h
c000000004FF971D30000000000001554
t1341747667
s5460
i<CoreFoundation/CFBase.h>
i<CoreFoundation/CFXMLNode.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreFoundation.framework/Headers/CoreFoundation.h
c000000004FF971D30000000000000BAC
t1341747667
s2988
i<sys/types.h>
i<stdarg.h>
i<assert.h>
i<ctype.h>
i<errno.h>
i<float.h>
i<limits.h>
i<locale.h>
i<math.h>
i<setjmp.h>
i<signal.h>
i<stddef.h>
i<stdio.h>
i<stdlib.h>
i<string.h>
i<time.h>
i<inttypes.h>
i<stdbool.h>
i<stdint.h>
i<CoreFoundation/CFAttributedString.h>
i<CoreFoundation/CFBag.h>
i<CoreFoundation/CFBinaryHeap.h>
i<CoreFoundation/CFBitVector.h>
i<CoreFoundation/CFBundle.h>
i<CoreFoundation/CFByteOrder.h>
i<CoreFoundation/CFCalendar.h>
i<CoreFoundation/CFCharacterSet.h>
i<CoreFoundation/CFData.h>
i<CoreFoundation/CFDate.h>
i<CoreFoundation/CFDateFormatter.h>
i<CoreFoundation/CFDictionary.h>
i<CoreFoundation/CFError.h>
i<CoreFoundation/CFFileDescriptor.h>
i<CoreFoundation/CFLocale.h>
i<CoreFoundation/CFMachPort.h>
i<CoreFoundation/CFMessagePort.h>
i<CoreFoundation/CFNotificationCenter.h>
i<CoreFoundation/CFNumber.h>
i<CoreFoundation/CFNumberFormatter.h>
i<CoreFoundation/CFPlugIn.h>
i<CoreFoundation/CFPreferences.h>
i<CoreFoundation/CFPropertyList.h>
i<CoreFoundation/CFRunLoop.h>
i<CoreFoundation/CFSet.h>
i<CoreFoundation/CFSocket.h>
i<CoreFoundation/CFStream.h>
i<CoreFoundation/CFString.h>
i<CoreFoundation/CFStringTokenizer.h>
i<CoreFoundation/CFTimeZone.h>
i<CoreFoundation/CFTree.h>
i<CoreFoundation/CFURL.h>
i<CoreFoundation/CFUUID.h>
i<CoreFoundation/CFUserNotification.h>
i<CoreFoundation/CFXMLNode.h>
i<CoreFoundation/CFXMLParser.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/CoreServices.framework/Headers/CoreServices.h
c000000004FF971D40000000000000020
t1341747668
s32
i<CFNetwork/CFNetwork.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/Foundation.h
c000000004FF971D6000000000000163B
t1341747670
s5691
i<sys/types.h>
i<stdlib.h>
i<ctype.h>
i<errno.h>
i<float.h>
i<limits.h>
i<math.h>
i<stdarg.h>
i<stddef.h>
i<stdio.h>
i<string.h>
i<assert.h>
i<locale.h>
i<setjmp.h>
i<signal.h>
i<time.h>
i<stdbool.h>
i<stdint.h>
i<inttypes.h>
i<CoreFoundation/CoreFoundation.h>
i<CoreServices/CoreServices.h>
i<Foundation/FoundationErrors.h>
i<Foundation/NSAffineTransform.h>
i<Foundation/NSArchiver.h>
i<Foundation/NSArray.h>
i<Foundation/NSAssertionHandler.h>
i<Foundation/NSAttributedString.h>
i<Foundation/NSAutoreleasePool.h>
i<Foundation/NSBundle.h>
i<Foundation/NSByteOrder.h>
i<Foundation/NSCachedURLResponse.h>
i<Foundation/NSCalendar.h>
i<Foundation/NSCalendarDate.h>
i<Foundation/NSCharacterSet.h>
i<Foundation/NSClassDescription.h>
i<Foundation/NSCoder.h>
i<Foundation/NSCountedSet.h>
i<Foundation/NSData.h>
i<Foundation/NSDate.h>
i<Foundation/NSDateComponents.h>
i<Foundation/NSDateFormatter.h>
i<Foundation/NSDebug.h>
i<Foundation/NSDecimalNumber.h>
i<Foundation/NSDictionary.h>
i<Foundation/NSDirectoryEnumerator.h>
i<Foundation/NSEnumerator.h>
i<Foundation/NSError.h>
i<Foundation/NSException.h>
i<Foundation/NSFileHandle.h>
i<Foundation/NSFileManager.h>
i<Foundation/NSFormatter.h>
i<Foundation/NSGeometry.h>
i<Foundation/NSHashTable.h>
i<Foundation/NSHost.h>
i<Foundation/NSHTTPURLResponse.h>
i<Foundation/NSHTTPCookie.h>
i<Foundation/NSHTTPCookieStorage.h>
i<Foundation/NSIndexPath.h>
i<Foundation/NSIndexSet.h>
i<Foundation/NSInvocation.h>
i<Foundation/NSKeyedArchiver.h>
i<Foundation/NSKeyedUnarchiver.h>
i<Foundation/NSKeyValueCoding.h>
i<Foundation/NSKeyValueObserving.h>
i<Foundation/NSLocale.h>
i<Foundation/NSLock.h>
i<Foundation/NSMapTable.h>
i<Foundation/NSMetadataItem.h>
i<Foundation/NSMetadataQuery.h>
i<Foundation/NSMetadataQueryAttributeValueTuple.h>
i<Foundation/NSMetadataQueryResultGroup.h>
i<Foundation/NSMethodSignature.h>
i<Foundation/NSMutableArray.h>
i<Foundation/NSMutableAttributedString.h>
i<Foundation/NSMutableCharacterSet.h>
i<Foundation/NSMutableData.h>
i<Foundation/NSMutableDictionary.h>
i<Foundation/NSMutableIndexSet.h>
i<Foundation/NSMutableSet.h>
i<Foundation/NSMutableString.h>
i<Foundation/NSNetServices.h>
i<Foundation/NSNotification.h>
i<Foundation/NSNotificationCenter.h>
i<Foundation/NSNotificationQueue.h>
i<Foundation/NSDistributedNotificationCenter.h>
i<Foundation/NSNull.h>
i<Foundation/NSNumber.h>
i<Foundation/NSNumberFormatter.h>
i<Foundation/NSObjCRuntime.h>
i<Foundation/NSObject.h>
i<Foundation/NSOperation.h>
i<Foundation/NSOperationQueue.h>
i<Foundation/NSPathUtilities.h>
i<Foundation/NSPipe.h>
i<Foundation/NSPortCoder.h>
i<Foundation/NSPredicate.h>
i<Foundation/NSProcessInfo.h>
i<Foundation/NSProxy.h>
i<Foundation/NSRange.h>
i<Foundation/NSRunLoop.h>
i<Foundation/NSScanner.h>
i<Foundation/NSSet.h>
i<Foundation/NSSortDescriptor.h>
i<Foundation/NSStream.h>
i<Foundation/NSString.h>
i<Foundation/NSTask.h>
i<Foundation/NSThread.h>
i<Foundation/NSTimer.h>
i<Foundation/NSTimeZone.h>
i<Foundation/NSUnarchiver.h>
i<Foundation/NSUndoManager.h>
i<Foundation/NSURL.h>
i<Foundation/NSMutableURLRequest.h>
i<Foundation/NSURLConnection.h>
i<Foundation/NSURLDownload.h>
i<Foundation/NSURLResponse.h>
i<Foundation/NSUserDefaults.h>
i<Foundation/NSValue.h>
i<Foundation/NSValueTransformer.h>
i<Foundation/NSXMLDocument.h>
i<Foundation/NSXMLDTD.h>
i<Foundation/NSXMLDTDNode.h>
i<Foundation/NSXMLElement.h>
i<Foundation/NSXMLNode.h>
i<Foundation/NSXMLParser.h>
i<Foundation/NSZone.h>
i<Foundation/NSScriptWhoseTests.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/FoundationErrors.h
c000000004FF971D700000000000004A2
t1341747671
s1186

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSAffineTransform.h
c000000004FF971D700000000000007AB
t1341747671
s1963
i<Foundation/NSGeometry.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSArchiver.h
c000000004FF971D60000000000000808
t1341747670
s2056
i<Foundation/NSCoder.h>
i<Foundation/NSHashTable.h>
i<Foundation/NSUnarchiver.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSArray.h
c000000004FF971D50000000000000D24
t1341747669
s3364
i<Foundation/NSObject.h>
i<Foundation/NSRange.h>
i<Foundation/NSEnumerator.h>
i<Foundation/NSMutableArray.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSAssertionHandler.h
c000000004FF971D70000000000000F95
t1341747671
s3989
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSAttributedString.h
c000000004FF971D500000000000007BF
t1341747669
s1983
i<Foundation/NSRange.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSAutoreleasePool.h
c000000004FF971D5000000000000056E
t1341747669
s1390
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSBundle.h
c000000004FF971D60000000000000F63
t1341747670
s3939
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSByteOrder.h
c000000004FF971D6000000000000101B
t1341747670
s4123
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSCachedURLResponse.h
c000000004FF971D700000000000006A0
t1341747671
s1696
i<Foundation/NSObject.h>
i<Foundation/NSURLCache.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSCalendar.h
c000000004FF971D70000000000000C45
t1341747671
s3141
i<Foundation/NSObject.h>
i<Foundation/NSRange.h>
i<CoreFoundation/CFCalendar.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSCalendarDate.h
c000000004FF971D60000000000000C60
t1341747670
s3168
i<Foundation/NSDate.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSCharacterSet.h
c000000004FF971D600000000000007A1
t1341747670
s1953
i<Foundation/NSString.h>
i<Foundation/NSMutableCharacterSet.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSClassDescription.h
c000000004FF971D7000000000000073E
t1341747671
s1854
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSCoder.h
c000000004FF971D60000000000000EE5
t1341747670
s3813
i<Foundation/NSObject.h>
i<Foundation/NSGeometry.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSConditionLock.h
c000000004FF971D7000000000000063D
t1341747671
s1597
i<Foundation/NSLock.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSCountedSet.h
c000000004FF971D600000000000004C3
t1341747670
s1219
i<Foundation/NSMutableSet.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSData.h
c000000004FF971D50000000000000D87
t1341747669
s3463
i<Foundation/NSObject.h>
i<Foundation/NSRange.h>
i<Foundation/NSMutableData.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSDate.h
c000000004FF971D60000000000000A95
t1341747670
s2709
i<Foundation/NSObject.h>
i<Foundation/NSObjCRuntime.h>
i<Foundation/NSTimeZone.h>
i<Foundation/NSCalendarDate.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSDateComponents.h
c000000004FF971D70000000000000810
t1341747671
s2064
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSDateFormatter.h
c000000004FF971D600000000000010B7
t1341747670
s4279
i<Foundation/NSFormatter.h>
i<Foundation/NSDate.h>
i<CoreFoundation/CFDateFormatter.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSDebug.h
c000000004FF971D600000000000005C3
t1341747670
s1475
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSDecimal.h
c000000004FF971D70000000000000466
t1341747671
s1126

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSDecimalNumber.h
c000000004FF971D70000000000000EE5
t1341747671
s3813
i<Foundation/NSNumber.h>
i<Foundation/NSDecimal.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSDictionary.h
c000000004FF971D50000000000000AF7
t1341747669
s2807
i<Foundation/NSObject.h>
i<Foundation/NSEnumerator.h>
i<Foundation/NSMutableDictionary.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSDistributedNotificationCenter.h
c000000004FF971D70000000000000905
t1341747671
s2309
i<Foundation/NSNotificationCenter.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSEnumerator.h
c000000004FF971D600000000000005F4
t1341747670
s1524
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSError.h
c000000004FF971D70000000000000BA5
t1341747671
s2981
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSException.h
c000000004FF971D60000000000000D59
t1341747670
s3417
i<Foundation/NSObject.h>
i<setjmp.h>
i<Foundation/NSAssertionHandler.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSFileHandle.h
c000000004FF971D60000000000000B7F
t1341747670
s2943
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSFileManager.h
c000000004FF971D60000000000001B6D
t1341747670
s7021
i<Foundation/NSObject.h>
i<Foundation/NSDictionary.h>
i<Foundation/NSDirectoryEnumerator.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSFormatter.h
c000000004FF971D6000000000000076E
t1341747670
s1902
i<Foundation/NSObject.h>
i<Foundation/NSRange.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSGeometry.h
c000000004FF971D60000000000001055
t1341747670
s4181
i<Foundation/NSObject.h>
i<CoreFoundation/CFBase.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSHTTPCookie.h
c000000004FF971D700000000000009BD
t1341747671
s2493
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSHTTPCookieStorage.h
c000000004FF971D700000000000006EF
t1341747671
s1775
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSHTTPURLResponse.h
c000000004FF971D70000000000000567
t1341747671
s1383
i<Foundation/NSURLResponse.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSHashTable.h
c000000004FF971D60000000000000D9A
t1341747670
s3482
i<Foundation/NSObjCRuntime.h>
i<Foundation/NSZone.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSHost.h
c000000004FF971D60000000000000607
t1341747670
s1543
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSIndexPath.h
c000000004FF971D7000000000000078A
t1341747671
s1930
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSIndexSet.h
c000000004FF971D700000000000008BB
t1341747671
s2235
i<Foundation/NSObject.h>
i<Foundation/NSRange.h>
i<Foundation/NSMutableIndexSet.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSInputStream.h
c000000004FF971D600000000000005C8
t1341747670
s1480
i<Foundation/NSStream.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSInvocation.h
c000000004FF971D600000000000007DE
t1341747670
s2014
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSKeyValueCoding.h
c000000004FF971D7000000000000082A
t1341747671
s2090
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSKeyValueObserving.h
c000000004FF971D700000000000010E0
t1341747671
s4320
i<Foundation/NSObject.h>
i<Foundation/NSArray.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSKeyedArchiver.h
c000000004FF971D70000000000000D23
t1341747671
s3363
i<Foundation/NSCoder.h>
i<Foundation/NSPropertyList.h>
i<Foundation/NSMapTable.h>
i<Foundation/NSKeyedUnarchiver.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSKeyedUnarchiver.h
c000000004FF971D60000000000000B50
t1341747670
s2896
i<Foundation/NSCoder.h>
i<Foundation/NSMapTable.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSLocale.h
c000000004FF971D70000000000000AC4
t1341747671
s2756
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSLock.h
c000000004FF971D60000000000000681
t1341747670
s1665
i<Foundation/NSObject.h>
i<Foundation/NSConditionLock.h>
i<Foundation/NSRecursiveLock.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSMapTable.h
c000000004FF971D600000000000013F3
t1341747670
s5107
i<Foundation/NSObjCRuntime.h>
i<Foundation/NSObject.h>
i<Foundation/NSEnumerator.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSMetadataItem.h
c000000004FF971D70000000000000431
t1341747671
s1073

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSMetadataQuery.h
c000000004FF971D70000000000000431
t1341747671
s1073

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSMetadataQueryAttributeValueTuple.h
c000000004FF971D70000000000000431
t1341747671
s1073

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSMetadataQueryResultGroup.h
c000000004FF971D70000000000000431
t1341747671
s1073

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSMethodSignature.h
c000000004FF971D6000000000000064B
t1341747670
s1611
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSMutableArray.h
c000000004FF971D50000000000000A4E
t1341747669
s2638
i<Foundation/NSArray.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSMutableAttributedString.h
c000000004FF971D500000000000007F4
t1341747669
s2036
i<Foundation/NSAttributedString.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSMutableCharacterSet.h
c000000004FF971D600000000000005DF
t1341747670
s1503
i<Foundation/NSCharacterSet.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSMutableData.h
c000000004FF971D500000000000006E1
t1341747669
s1761
i<Foundation/NSData.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSMutableDictionary.h
c000000004FF971D500000000000005E2
t1341747669
s1506
i<Foundation/NSDictionary.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSMutableIndexSet.h
c000000004FF971D70000000000000645
t1341747671
s1605
i<Foundation/NSIndexSet.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSMutableSet.h
c000000004FF971D600000000000005EF
t1341747670
s1519
i<Foundation/NSSet.h>
i<Foundation/NSCountedSet.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSMutableString.h
c000000004FF971D600000000000006BD
t1341747670
s1725
i<Foundation/NSString.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSMutableURLRequest.h
c000000004FF971D700000000000006B9
t1341747671
s1721
i<Foundation/NSURLRequest.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSNetServices.h
c000000004FF971D70000000000001686
t1341747671
s5766
i<Foundation/NSObject.h>
i<Foundation/NSData.h>
i<Foundation/NSDate.h>
i<Foundation/NSArray.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSNotification.h
c000000004FF971D600000000000005C9
t1341747670
s1481
i<Foundation/NSObject.h>
i<Foundation/NSNotificationCenter.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSNotificationCenter.h
c000000004FF971D600000000000006B6
t1341747670
s1718
i<Foundation/NSNotification.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSNotificationQueue.h
c000000004FF971D60000000000000829
t1341747670
s2089
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSNull.h
c000000004FF971D600000000000004A2
t1341747670
s1186
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSNumber.h
c000000004FF971D60000000000000C21
t1341747670
s3105
i<Foundation/NSValue.h>
i<Foundation/NSDecimal.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSNumberFormatter.h
c000000004FF971D60000000000002AC9
t1341747670
s10953
i<Foundation/NSFormatter.h>
i<CoreFoundation/CFNumberFormatter.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSObjCRuntime.h
c000000004FF971D60000000000000D88
t1341747670
s3464
i<objc/objc.h>
i<stdarg.h>
i<stdint.h>
i<limits.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSObject.h
c000000004FF971D60000000000000C55
t1341747670
s3157
i<Foundation/NSObjCRuntime.h>
i<Foundation/NSZone.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSOperation.h
c000000004FF971D7000000000000097F
t1341747671
s2431
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSOperationQueue.h
c000000004FF971D700000000000007D0
t1341747671
s2000
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSOutputStream.h
c000000004FF971D6000000000000060C
t1341747670
s1548
i<Foundation/NSStream.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSPathUtilities.h
c000000004FF971D60000000000000AF9
t1341747670
s2809
i<Foundation/NSString.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSPipe.h
c000000004FF971D600000000000004EF
t1341747670
s1263
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSPortCoder.h
c000000004FF971D6000000000000068D
t1341747670
s1677
i<Foundation/NSCoder.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSPredicate.h
c000000004FF971D70000000000000699
t1341747671
s1689
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSProcessInfo.h
c000000004FF971D60000000000000828
t1341747670
s2088
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSPropertyList.h
c000000004FF971D70000000000000754
t1341747671
s1876
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSProxy.h
c000000004FF971D600000000000005CF
t1341747670
s1487
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSRange.h
c000000004FF971D60000000000000711
t1341747670
s1809
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSRecursiveLock.h
c000000004FF971D7000000000000054F
t1341747671
s1359
i<Foundation/NSLock.h>
i<Foundation/NSThread.h>
i<Foundation/NSString.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSRunLoop.h
c000000004FF971D60000000000000B44
t1341747670
s2884
i<Foundation/NSDate.h>
i<Foundation/NSMapTable.h>
i<CoreFoundation/CFRunLoop.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSScanner.h
c000000004FF971D6000000000000091A
t1341747670
s2330
i<Foundation/NSObject.h>
i<Foundation/NSDecimal.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSScriptWhoseTests.h
c000000004FF971D70000000000000066
t1341747671
s102
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSSet.h
c000000004FF971D600000000000008CE
t1341747670
s2254
i<Foundation/NSObject.h>
i<Foundation/NSEnumerator.h>
i<Foundation/NSMutableSet.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSSortDescriptor.h
c000000004FF971D7000000000000068A
t1341747671
s1674
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSStream.h
c000000004FF971D60000000000000C3D
t1341747670
s3133
i<Foundation/NSObject.h>
i<CoreFoundation/CFStream.h>
i<Foundation/NSInputStream.h>
i<Foundation/NSOutputStream.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSString.h
c000000004FF971D60000000000002AE0
t1341747670
s10976
i<Foundation/NSObject.h>
i<Foundation/NSRange.h>
i<Foundation/NSObjCRuntime.h>
i<Foundation/NSMutableString.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSTask.h
c000000004FF971D60000000000000881
t1341747670
s2177
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSThread.h
c000000004FF971D60000000000000DB7
t1341747670
s3511
i<Foundation/NSException.h>
i<Foundation/NSDate.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSTimeZone.h
c000000004FF971D60000000000000A75
t1341747670
s2677
i<Foundation/NSObject.h>
i<Foundation/NSDate.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSTimer.h
c000000004FF971D600000000000007D8
t1341747670
s2008
i<Foundation/NSDate.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSURL.h
c000000004FF971D70000000000000A04
t1341747671
s2564
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSURLCache.h
c000000004FF971D70000000000000936
t1341747671
s2358
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSURLConnection.h
c000000004FF971D70000000000000BE5
t1341747671
s3045
i<Foundation/NSObject.h>
i<Foundation/NSURLCache.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSURLDownload.h
c000000004FF971D70000000000000C66
t1341747671
s3174
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSURLRequest.h
c000000004FF971D7000000000000096F
t1341747671
s2415
i<Foundation/NSObject.h>
i<Foundation/NSDate.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSURLResponse.h
c000000004FF971D70000000000000632
t1341747671
s1586
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSUnarchiver.h
c000000004FF971D600000000000008C2
t1341747670
s2242
i<Foundation/NSCoder.h>
i<Foundation/NSMapTable.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSUndoManager.h
c000000004FF971D60000000000000C4F
t1341747670
s3151
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSUserDefaults.h
c000000004FF971D60000000000000E6B
t1341747670
s3691
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSValue.h
c000000004FF971D600000000000007BA
t1341747670
s1978
i<Foundation/NSObject.h>
i<Foundation/NSGeometry.h>
i<Foundation/NSRange.h>
i<Foundation/NSNumber.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSValueTransformer.h
c000000004FF971D7000000000000071E
t1341747671
s1822
i<Foundation/NSObject.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSXMLDTD.h
c000000004FF971D700000000000008CE
t1341747671
s2254
i<Foundation/NSXMLNode.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSXMLDTDNode.h
c000000004FF971D70000000000000667
t1341747671
s1639
i<Foundation/NSXMLNode.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSXMLDocument.h
c000000004FF971D70000000000000D3D
t1341747671
s3389
i<Foundation/NSXMLNode.h>
i<Foundation/NSXMLNodeOptions.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSXMLElement.h
c000000004FF971D70000000000000A9E
t1341747671
s2718
i<Foundation/NSXMLNode.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSXMLNode.h
c000000004FF971D700000000000010DB
t1341747671
s4315
i<Foundation/NSObject.h>
i<Foundation/NSXMLNodeOptions.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSXMLNodeOptions.h
c000000004FF971D7000000000000004F
t1341747671
s79

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSXMLParser.h
c000000004FF971D700000000000012AB
t1341747671
s4779
i<Foundation/NSObject.h>
i<Foundation/NSString.h>
i<Foundation/NSHashTable.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/Headers/NSZone.h
c000000004FF971D60000000000000BF6
t1341747670
s3062
i<objc/runtime.h>
i<Foundation/NSObjCRuntime.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/Foundation.framework/PrivateHeaders/NSDirectoryEnumerator.h
c000000004FF971D6000000000000051D
t1341747670
s1309
i<Foundation/NSEnumerator.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/objc.framework/Headers/objc-class.h
c000000004FF971D30000000000000D71
t1341747667
s3441
i<objc/objc-export.h>
i<objc/objc.h>
i<stdint.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/objc.framework/Headers/objc-export.h
c000000004FF971D30000000000000611
t1341747667
s1553
i<stdlib.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/objc.framework/Headers/objc.h
c000000004FF971D3000000000000057C
t1341747667
s1404
i<objc/objc-export.h>

N/Users/galiro/OpenAir/core/build/Debug-windows/objc.framework/Headers/runtime.h
c000000004FF971D30000000000001B38
t1341747667
s6968
i<objc/objc.h>
i<objc/objc-class.h>
i<stdint.h>

NInfo.plist
c000000004FF89B8900000000000002F0
t1341692809
s752

CBuild AST from /Users/galiro/OpenAir/core/Cocoa/Cocoa.m
r0

CCheck dependencies
r0
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Check dependencies4c8990824eaab541^ce3891824eaab541^---0#1#0#--18"Check dependencies36"5EC808EC-13B4-4C6F-A46B-863A70F93A76-

CCompileC build/Cocoa.build/Debug-windows/Cocoa-Windows-i386.build/Objects-normal/i386/Cocoa.o /Users/galiro/OpenAir/core/Cocoa/Cocoa.m normal i386 objective-c org.cocotron.1.0.windows.i386.gcc.4.3.1
s363482754.751881
e363482755.216266
r1
xCompileC
xbuild/Cocoa.build/Debug-windows/Cocoa-Windows-i386.build/Objects-normal/i386/Cocoa.o
x/Users/galiro/OpenAir/core/Cocoa/Cocoa.m
xnormal
xi386
xobjective-c
xorg.cocotron.1.0.windows.i386.gcc.4.3.1
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection48"Compile /Users/galiro/OpenAir/core/Cocoa/Cocoa.ma88bc0824eaab541^f25c37834eaab541^---0#0#0#-19%DVTDocumentLocation2@56"file://localhost/Users/galiro/OpenAir/core/Cocoa/Cocoa.m0000000000000000^1048"CompileC build/Cocoa.build/Debug-windows/Cocoa-Windows-i386.build/Objects-normal/i386/Cocoa.o Cocoa.m normal i386 objective-c org.cocotron.1.0.windows.i386.gcc.4.3.1    cd /Users/galiro/OpenAir/core/Cocoa    setenv LANG en_US.US-ASCII    /Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/bin/i386-mingw32msvc-gcc -x objective-c -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -Os -F/Developer/Cocotron/1.0/Windows/i386/Frameworks -D__COCOTRON__ -DWINDOWS -fconstant-string-class=NSConstantString -I/Users/galiro/OpenAir/core/Cocoa/../build/Debug-windows/include -I/Users/galiro/OpenAir/core/Cocoa/build/Cocoa.build/Debug-windows/Cocoa-Windows-i386.build/DerivedSources/i386 -I/Users/galiro/OpenAir/core/Cocoa/build/Cocoa.build/Debug-windows/Cocoa-Windows-i386.build/DerivedSources -F/Users/galiro/OpenAir/core/Cocoa/../build/Debug-windows -DCOCOA_INSIDE_BUILD -D__LITTLE_ENDIAN__ -c /Users/galiro/OpenAir/core/Cocoa/Cocoa.m -o /Users/galiro/OpenAir/core/Cocoa/build/Cocoa.build/Debug-windows/Cocoa-Windows-i386.build/Objects-normal/i386/Cocoa.o36"5AEEF93D-407D-4EB0-809F-C65A51C2E5C9-

CCpHeader Cocoa.h /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h
s363482754.741260
e363482754.744475
r1
xCpHeader
xCocoa.h
x/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection95"Copy /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h34d7bd824eaab541^8196be824eaab541^---0#0#0#-19%DVTDocumentLocation2@106"file://localhost/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h000000000080d041^510"CpHeader Cocoa.h /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h    cd /Users/galiro/OpenAir/core/Cocoa    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -strip-debug-symbols -resolve-src-symlinks -strip-tool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip /Users/galiro/OpenAir/core/Cocoa/Cocoa.h /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Headers36"B047D0D4-7ECB-4DB5-B248-D23593763AD6-

CLd /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll normal i386
s363482755.223113
e363482755.253789
r1
xLd
x/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll
xnormal
xi386
oi386-mingw32msvc-gcc: unrecognized option '-single_module'
oCreating library file: /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/libCocoa.a
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection93"Link /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll593439834eaab541^32ff40834eaab541^-157"i386-mingw32msvc-gcc: unrecognized option '-single_module'Creating library file: /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/libCocoa.a-0#0#0#--898"Ld /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll normal i386    cd /Users/galiro/OpenAir/core/Cocoa    /Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/bin/i386-mingw32msvc-gcc -arch i386 -dynamiclib -L/Users/galiro/OpenAir/core/Cocoa/../build/Debug-windows -F/Users/galiro/OpenAir/core/Cocoa/../build/Debug-windows -filelist /Users/galiro/OpenAir/core/Cocoa/build/Cocoa.build/Debug-windows/Cocoa-Windows-i386.build/Objects-normal/i386/Cocoa.LinkFileList -install_name /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll -shared -Wl,--enable-auto-import -Wl,--export-all-symbols -Wl,--out-implib,/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/libCocoa.a -framework Foundation -framework AppKit -single_module -o /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll36"5949D626-9D35-494B-8E6C-79ED83FB9DE6-

CProcessInfoPlistFile /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Resources/Info.plist Info.plist
s363482754.726956
e363482754.730902
r1
xProcessInfoPlistFile
x/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Resources/Info.plist
xInfo.plist
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Process Info.plist7026ba824eaab541^761cbb824eaab541^---0#0#0#-19%DVTDocumentLocation2@59"file://localhost/Users/galiro/OpenAir/core/Cocoa/Info.plist0000000000000000^345"ProcessInfoPlistFile /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Resources/Info.plist Info.plist    cd /Users/galiro/OpenAir/core/Cocoa    builtin-infoPlistUtility Info.plist -expandbuildsettings -platform macosx -o /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Resources/Info.plist36"93D2EEBF-3A9B-4467-A3D2-8DA6F12D5BB1-

CSetMode og-w,a+rX /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework
s363482755.307319
e363482755.312671
r1
xSetMode
xog-w,a+rX
x/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection81"SetMode og-w,a+rX /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework63b84e834eaab541^780b50834eaab541^---0#0#0#-19%DVTDocumentLocation2@80"file://localhost/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/0000000000000000^215"SetMode og-w,a+rX /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework    cd /Users/galiro/OpenAir/core/Cocoa    /bin/chmod -RH og-w,a+rX /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework36"83B13FFF-8BBC-4B1B-9F56-68AE1DB5E8C7-

CSetOwnerAndGroup galiro:staff /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework
s363482755.292487
e363482755.298690
r1
xSetOwnerAndGroup
xgaliro:staff
x/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection93"SetOwnerAndGroup galiro:staff /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.frameworkcced4a834eaab541^e2764c834eaab541^---0#0#0#-19%DVTDocumentLocation2@80"file://localhost/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/0000000000000000^239"SetOwnerAndGroup "galiro:staff" /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework    cd /Users/galiro/OpenAir/core/Cocoa    /usr/sbin/chown -RH "galiro:staff" /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework36"474341D7-3EC4-4FE0-B9D9-9B923A53BD90-

CStrip /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll
s363482755.274946
e363482755.284567
r1
xStrip
x/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll
o/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip: can't process non-object and non-archive file: /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection94"Strip /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll2f6f46834eaab541^b6d948834eaab541^-230"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip: can't process non-object and non-archive file: /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll-0#0#0#-19%DVTDocumentLocation2@104"file://localhost/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll0000000000000000^324"Strip /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll    cd /Users/galiro/OpenAir/core/Cocoa    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip -S /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/A/Cocoa.1.0.dll36"4213E966-5070-494E-963B-9529FA57E4C7-

CSymLink /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Cocoa.1.0.dll Versions/Current/Cocoa.1.0.dll
s363482754.681101
e363482754.707502
r1
xSymLink
x/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Cocoa.1.0.dll
xVersions/Current/Cocoa.1.0.dll
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection85"Process /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Cocoa.1.0.dllba6aae824eaab541^3b6db5824eaab541^---0#0#0#--282"SymLink /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Cocoa.1.0.dll Versions/Current/Cocoa.1.0.dll    cd /Users/galiro/OpenAir/core/Cocoa    /bin/ln -sf Versions/Current/Cocoa.1.0.dll /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Cocoa.1.0.dll36"D76B1CBD-FF76-4308-9F81-8F86A7FA2A87-

CSymLink /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Headers Versions/Current/Headers
s363482754.713956
e363482754.718680
r1
xSymLink
x/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Headers
xVersions/Current/Headers
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection79"Process /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Headers4ad1b6824eaab541^26fbb7824eaab541^---0#0#0#--258"SymLink /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Headers Versions/Current/Headers    cd /Users/galiro/OpenAir/core/Cocoa    /bin/ln -sf Versions/Current/Headers /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Headers36"4BB83D2F-89CD-4945-A3E8-1D369480DC87-

CSymLink /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Resources Versions/Current/Resources
s363482754.680803
e363482754.707457
r1
xSymLink
x/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Resources
xVersions/Current/Resources
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection81"Process /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Resources9757ae824eaab541^ec67b5824eaab541^---0#0#0#--266"SymLink /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Resources Versions/Current/Resources    cd /Users/galiro/OpenAir/core/Cocoa    /bin/ln -sf Versions/Current/Resources /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Resources36"9DB308B7-B54D-4084-B2A2-87025179A2EF-

CSymLink /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/Current A
s363482754.680796
e363482754.707652
r1
xSymLink
x/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/Current
xA
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection88"Process /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/Current6457ae824eaab541^2a71b5824eaab541^---0#0#0#--230"SymLink /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/Current A    cd /Users/galiro/OpenAir/core/Cocoa    /bin/ln -sf A /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework/Versions/Current36"5BA7965E-8154-4EBB-8E1D-FF5E3A4935C8-

CSymLink /Users/galiro/OpenAir/core/Cocoa/../build/Debug-windows/Cocoa.framework /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework
s363482754.727314
e363482754.733289
r1
xSymLink
x/Users/galiro/OpenAir/core/Cocoa/../build/Debug-windows/Cocoa.framework
x/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection79"Process /Users/galiro/OpenAir/core/Cocoa/../build/Debug-windows/Cocoa.frameworkdd3fba824eaab541^b2b8bb824eaab541^---0#0#0#--303"SymLink ../build/Debug-windows/Cocoa.framework /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework    cd /Users/galiro/OpenAir/core/Cocoa    /bin/ln -sf /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework /Users/galiro/OpenAir/core/Cocoa/../build/Debug-windows/Cocoa.framework36"9B577B88-4DE0-499F-B34F-A9A0E8077D51-

CTouch /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework
s363482755.261798
e363482755.267029
r1
xTouch
x/Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework
lSLF05#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection69"Touch /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.frameworka51143834eaab541^f25b44834eaab541^---0#0#0#--196"Touch /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework    cd /Users/galiro/OpenAir/core/Cocoa    /usr/bin/touch -c /Developer/Cocotron/1.0/Windows/i386/Frameworks/Cocoa.framework36"4C160E11-97C2-4C0F-92E8-16CB93B86CD3-

